{"name":"photo-album-frontend","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@iconify-json/openmoji":"^1.2.27","@iconify/vue":"^5.0.1","axios":"^1.7.9","element-plus":"^2.13.7","leaflet":"^1.9.4","leaflet.markercluster":"^1.5.3","lucide-vue-next":"^1.0.0","pinia":"^2.3.0","twemoji":"^14.0.2","vue":"^3.5.13","vue-router":"^4.5.0"},"devDependencies":{"@vitejs/plugin-vue":"^5.2.1","vite":"^6.0.5"}}